header {

    color:whitesmoke;


    background-color: blueviolet; height: 120px; display: flex;
    justify-content: center;
    align-items: center;     *{

    

    text-align: center; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    border-color: darkgrey;

    
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    width: 100vw;
    }
}

body{
    margin: 0;
    
}

 .biuriel{
    font-family: Verdana, sans-serif;
    font-size: 23px;
    }

.apresentacao{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.apresentacao img{
    width: 250px;
    height: auto;
}

#TT{
    font-family: Verdana, sans-serif;
    font-size: 23px;

}

#pp1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.mandela img{
    width: 250px;
    height: auto;
}

.mandela{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
}
